spring.application.name=currency-conversion-service
server.port=8100

#Two instences running for currency-exchange-service - Microservice-B, loadbalance from currency-conversion-service (using Ribbon)
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

#URL for Eureka 
eureka.client.service-url.default-zone=http://localhost:8761/eureka