server.port:8084
#logging.level.org.springframework = debug
spring.messages.basename=messages

#management.endpoints.web.exposure.include=*
#spring.security.user.name=user123
#spring.security.user.password=user123

spring.jpa.show-sql=true
spring.h2.console.enabled=true